# SSI-forecast

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/Forecast/: Common.ForecastTechnique.html  Common.html  Elastic_RForecast.html  ForecastDTO.html  package-frame.html  package-summary.html  package-tree.html
libs/: TimeSeriesFunctions_GPL_R_elastic_1.R
src/main/java/Forecast/: Common.java  Elastic_RForecast.java  ForecastDTO.java  Utils.java  error_index.java
src/test/java/: ForecastTests.java  test.java
